- root:
  - design_unitS

- library:
  - name

- use:
  - library
  - package
  - element

- entity:
  - name
  - genericS
  - portS

- generic:
  - name
  - type
  - init

- input:
  - name
  - type
  - init

- output:
  - name
  - type
  - init

- InOut:
  - name
  - type
  - init
#===================
- Package:
  - name
  - declS

- PackageBody:
  - name
  - declS

- ProcedureDecl:
  - name
  - formal_argS
  - declS
  - body

- FormalArg:
  - signal
  - direction
  - name
  - type

#====================
- architecture:
  - name
  - entity_name
  - declS
  - body

- body:
  - elementS

- process:
  - sensitivity
  - declS
  - body

- sensitivity:
  - elementS

- EntityInstance:
  - full_name
  - arch_name
  - generic_map
  - port_map

- ComponentDecl:
  - name
  - genericS
  - portS

- ComponentInstance:
  - name
  - generic_map
  - port_map

- PortMap:
  - elementS

- GenericMap:
  - elementS

- Map:
  - lhs
  - rhs

- AttributeDecl:
  - name
  - type

- AttributeSpec:
  - name
  - entity_spec
  - expr

- EntitySpec:
  - elementS
  - entity_class

#======= statements =====

- SigAssign:
  - lhs
  - rhs

- varAssign:
  - lhs
  - rhs

- wait:
  - until_
  - for_

- If:
  - cond
  - body
  - elsifS
  - else_

- Elsif:
  - cond
  - body

- Else:
  - body

- Case:
  - expr
  - whenS

- CaseWhen:
  - expr
  - body

- Alternative:
  - elementS

- NullStmt:
  - dummy

- Assert:
  - cond
  - report
  - severity

- Report:
  - expr
  - severity

- Severity:
  - type

- WithSelect:
  - with_expr
  - assigned
  - selected_whenS

- SelectedWhen:
  - lhs
  - rhs

- IfGenerate:
  - cond
  - body

- ForGenerate:
  - index
  - range
  - declS
  - body

- IsolatedRange:
  - lhs
  - rhs

#====================
- TypeDecl:
  - name
  - spec
  
- SubTypeDecl:
  - name
  - spec

- EnumDecl:
  - elementS

- RecordDecl:
  - elementS

- RecordItem:
  - name
  - type

- ArrayDecl:
  - dim_declS
  - type

- ArrayDimDecl:
  - type_mark
  - range

- Constant:
  - name
  - type
  - expr

- Signal:
  - name
  - type
  - init

- Variable:
  - name
  - type
  - init

- Alias:
  - designator
  - type
  - name
  - signature

- StdType:
  - ident

- RangedType:
  - type
  - range

- NamedType:
  - ident

- ArrayType:
  - name
  - discrete_rangeS

- DiscreteRange:
  - lhs
  - dir
  - rhs



# === expressions
- Parenth:
  - expr

- Waveform:
  - elementS

- CondExpr:
  - whenS
  - else_

- When:
  - expr
  - cond

- Binary:
  - lhs
  - op
  - rhs

- After:
  - lhs
  - rhs

- Timed:
  - lhs
  - rhs

- Attributed:
  - lhs
  - rhs

- Concat:
  - lhs
  - rhs

- Qualified:
  - lhs
  - rhs
# === terms
- ident:
  - tok

- intLit:
  - tok

- selectedName:
  - lhs
  - rhs

- FuncCall:
  - name
  - actual_argS

- Aggregate:
  - elementS

- Label:
  - ident

- Assoc:
  - lhs
  - rhs
