- root:
  - design_unitS

- library:
  - name

- use:
  - library
  - package
  - element

- entity:
  - name
  - genericS
  - portS

- generic:
  - name
  - type
  - init

- input:
  - name
  - type
  - init

- output:
  - name
  - type
  - init

- InOut:
  - name
  - type
  - init
#===================
- Package:
  - name
  - declS

- PackageBody:
  - name
  - declS

- ProcedureDecl:
  - name
  - formal_argS
  - declS
  - body

- FormalArg:
  - signal
  - direction
  - name
  - type

#====================
- architecture:
  - name
  - entity_name
  - declS
  - body

- body:
  - elementS

- process:
  - sensitivity
  - declS
  - body

- sensitivity:
  - elementS

- EntityInstance:
  - full_name
  - arch_name
  - generic_map
  - port_map

- PortMap:
  - elementS

- Map:
  - lhs
  - rhs

#======= statements =====

- SigAssign:
  - lhs
  - rhs

- varAssign:
  - lhs
  - rhs

- wait:
  - until_
  - for_

- If:
  - cond
  - body
  - elsifS
  - else_

- Elsif:
  - cond
  - body

- Else:
  - body

- Case:
  - expr
  - whenS

- CaseWhen:
  - expr
  - body

- NullStmt:
  - dummy

- Assert:
  - cond
  - report
  - severity

- Report:
  - expr
  - severity
#====================
- TypeDecl:
  - name
  - spec

- Enum:
  - elementS

- Record:
  - elementS

- RecordItem:
  - name
  - type

- Constant:
  - name
  - type
  - expr

- Signal:
  - name
  - type
  - init

- StdType:
  - ident

- NamedType:
  - ident

- ArrayType:
  - name
  - discrete_rangeS

- DiscreteRange:
  - lhs
  - dir
  - rhs

# === expressions
- Parenth:
  - expr

- Waveform:
  - elementS

- CondExpr:
  - whenS
  - else_

- When:
  - expr
  - cond

- Binary:
  - lhs
  - op
  - rhs

- After:
  - lhs
  - rhs

- Timed:
  - lhs
  - rhs

- Attributed:
  - lhs
  - rhs

- Concat:
  - lhs
  - rhs

# === terms
- ident:
  - tok

- intLit:
  - tok

- selectedName:
  - lhs
  - rhs

- FuncCall:
  - name
  - actual_argS

- Aggregate:
  - elementS

- Label:
  - ident

- Assoc:
  - lhs
  - rhs
