- root:
  - design_unitS

- library:
  - name

- use:
  - library
  - package
  - element

- entity:
  - name
  - genericS
  - portS

- generic:
  - name
  - type
  - init

- input:
  - name
  - type
  - init

- output:
  - name
  - type
  - init

- InOut:
  - name
  - type
  - init

#====================
- architecture:
  - name
  - entity_name
  - declS
  - body

- body:
  - elementS

- process:
  - sensitivity
  - declS
  - body

- sensitivity:
  - elementS
#======= statements =====
- sigAssign:
  - lhs
  - rhs

- varAssign:
  - lhs
  - rhs

- wait:
  - until_
  - for_

- If:
  - cond
  - body
  - elsifS
  - else_

- Elsif:
  - cond
  - body

- Else:
  - body
#====================
- Signal:
  - name
  - type
  - init

- stdType:
  - ident

- namedType:
  - ident

- ArrayType:
  - name
  - discrete_rangeS

- DiscreteRange:
  - lhs
  - dir
  - rhs

# === expressions
- Parenth:
  - expr

- Waveform:
  - elementS

- CondExpr:
  - whenS
  - else_

- When:
  - expr
  - cond

- Binary:
  - lhs
  - op
  - rhs

- After:
  - lhs
  - rhs

- Timed:
  - lhs
  - rhs

# === terms
- ident:
  - tok

- intLit:
  - tok

- selectedName:
  - lhs
  - rhs

- FuncCall:
  - name
  - actual_argS

- Label:
  - ident
